CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[5," "],[11,"MNWÆÑŃŒМ"],[10,"BDEFHKLOPQRUVXY@$ÐÈÉÊËĘŁÒÓÔÖÕŐØẞÙÚÛÜŰÝŸВДЕЁЖКЛНОПРУХЧЩ"],[9,"ASTmw©®™€£ÀÁÄÃÅĄŚŞÞАБГҐЗИЙТФЦШЪЫЬж"],[8,"CGJZ%&ÂÇĆĞŹŻæœßЄСЭЮЯдлпчщъ"],[7,"Idekprstvxyz0123456789?_~#^…¿“”„ÌÍÎÏİðèéêëęőøśşþűýÿźżІЇгґеёкмртуфхцшыю"],[6,"abcfghnoqu+*°`¢«»àáâäãåąçćğñńòóôöõùúûüабвєзийносьэя"],[5,"ij\"-=/\\<>‹›ìíîïıłії"],[4,"l.,;:!()[]{}|‘’‚•"],[3,"'¡·"]]