CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюяČĎĚŇŘŠŤŮŽčďěňřšťůž

Spacing data:
[[6," "],[12,"W"],[11,"©ÆЖИЙФЦЩЫж"],[10,"ABDHKMNPRSTVZ%#™€$ÀÁÂÄÃÅĄÐŁÑŃŒŚŞÞŹŻæœАБВДЕЁКЛМНРТШЪЬЮийфщĎŇŘŠŤŽ"],[9,"CEFGJLOQUXYw@®^…£«»ÇĆÈÉÊËĘĞÒÓÔÖÕŐØẞÙÚÛÜŰÝŸГҐЄЗОПСУХЧЭЯдкмптцшъыюČĚŮď"],[8,"abcdefghkmnopqrsuvxy?_&¢¿“”„àáâäãåąçćðèéêëęğñńòóôöõőøśşßþùúûüűýÿабвгґеёєзлнорсухчьэяčěňřšů"],[7,"Itz0123456789\"+*~ÌÍÎÏİłźżІЇťž"],[6,"()[]{}/\\î"],[5,"i'-=°`<>‹›•ìíïıії"],[4,"jl.,;:!|‘’‚"],[3,"¡·"]]


