[gd_scene load_steps=9 format=3 uid="uid://5l2rqxp7dsk8"]

[ext_resource type="Texture2D" uid="uid://m3saj2ra8xja" path="res://assets/2DAssets/Tilesets/Transition_Spritesheet.png" id="1_arlwy"]
[ext_resource type="Script" path="res://Play_Placeholder.gd" id="2_cvnuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tcbg"]
atlas = ExtResource("1_arlwy")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7myb8"]
atlas = ExtResource("1_arlwy")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbta"]
atlas = ExtResource("1_arlwy")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cveo1"]
atlas = ExtResource("1_arlwy")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfcp"]
atlas = ExtResource("1_arlwy")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kahy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tcbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7myb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cveo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxfcp")
}],
"loop": false,
"name": &"FADEIN",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cveo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7myb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tcbg")
}],
"loop": true,
"name": &"FADEOUT",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2kahy")
animation = &"FADEIN"
script = ExtResource("2_cvnuv")
