[gd_scene load_steps=39 format=3 uid="uid://cff32cgsbka2f"]

[ext_resource type="Script" path="res://player_and_camera.gd" id="1_e5bb5"]
[ext_resource type="Script" path="res://player.gd" id="2_fu540"]
[ext_resource type="Script" path="res://arrow.gd" id="3_1tdfi"]
[ext_resource type="PackedScene" uid="uid://by0ssryrx2qgf" path="res://Resources/Transition2.tscn" id="3_7ylvl"]
[ext_resource type="FontFile" uid="uid://fe7b322j63j1" path="res://assets/2DAssets/Fonts/Saga_8/Saga 8.ttf" id="4_fv25v"]
[ext_resource type="Material" uid="uid://bsj8qsn1xveqe" path="res://Scenes/Palette_replace_material.tres" id="4_lrkkd"]
[ext_resource type="Texture2D" uid="uid://cfii4c47vikgw" path="res://assets/2DAssets/Tilesets/Upend_Environment_Spritesheet.png" id="4_t6vyp"]
[ext_resource type="Texture2D" uid="uid://cl0xmyd1rk4q4" path="res://assets/2DAssets/test/testchar.png" id="5_nd8wx"]
[ext_resource type="Script" path="res://area_2d.gd" id="6_3oghg"]
[ext_resource type="PackedScene" uid="uid://dsk1h7uwhpgho" path="res://Resources/bat_sprite_2d.tscn" id="6_83bmb"]
[ext_resource type="Script" path="res://area_2d_damage.gd" id="7_my2d2"]
[ext_resource type="EventAsset" uid="uid://dp2f8kjnkfagx" path="res://addons/FMOD/editor/resources/events/{8e83e7ce-94de-43a7-9668-4a40b44130f5}.tres" id="12_4quae"]
[ext_resource type="EventAsset" uid="uid://bdd3ed4ytn538" path="res://addons/FMOD/editor/resources/events/{4a98fc32-bb41-4971-bf7c-e10732f27fca}.tres" id="12_eqtrb"]
[ext_resource type="BankAsset" uid="uid://6o56tcwyt4k0" path="res://addons/FMOD/editor/resources/banks/{c06f1ebc-108a-4e29-9144-c41638055cc2}.tres" id="12_smtlm"]
[ext_resource type="BankAsset" uid="uid://dfqaqbk5cy8py" path="res://addons/FMOD/editor/resources/banks/{58723e68-61f1-026b-170d-4ee8c9f65a5a}.tres" id="13_gh4gd"]
[ext_resource type="EventAsset" uid="uid://b1mx4w0thcuoc" path="res://addons/FMOD/editor/resources/events/{db53821f-6180-4a6f-8981-cf1ad37cbafb}.tres" id="13_js0wa"]
[ext_resource type="EventAsset" uid="uid://bjncs7vwjqn0a" path="res://addons/FMOD/editor/resources/events/{7c5e83dd-f1ec-4a82-88d0-d08b3b3f87f1}.tres" id="14_gpru8"]
[ext_resource type="EventAsset" uid="uid://cphldoj3fi68f" path="res://addons/FMOD/editor/resources/events/{78b3f09f-6443-495b-a484-a98169d5419a}.tres" id="15_hnsvg"]
[ext_resource type="EventAsset" uid="uid://dgtch2itydovl" path="res://addons/FMOD/editor/resources/events/{8e492a6e-27fb-45f0-ad76-05cd9b5d54d2}.tres" id="16_n3jou"]

[sub_resource type="Theme" id="Theme_x8hxl"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jbai8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yttsx"]
atlas = ExtResource("4_t6vyp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6earm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yttsx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c73fm"]
atlas = ExtResource("4_t6vyp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ae5"]
atlas = ExtResource("4_t6vyp")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm582"]
atlas = ExtResource("4_t6vyp")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1p3n"]
atlas = ExtResource("4_t6vyp")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udft7"]
atlas = ExtResource("4_t6vyp")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt57s"]
atlas = ExtResource("4_t6vyp")
region = Rect2(256, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csew2"]
atlas = ExtResource("4_t6vyp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgl0m"]
atlas = ExtResource("4_t6vyp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bll"]
atlas = ExtResource("4_t6vyp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pevsm"]
atlas = ExtResource("4_t6vyp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3uu"]
atlas = ExtResource("4_t6vyp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scymd"]
atlas = ExtResource("4_t6vyp")
region = Rect2(288, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq2ou"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73fm")
}],
"loop": true,
"name": &"DASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1p3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt57s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"DEATH",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgl0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bll")
}],
"loop": true,
"name": &"IDLE",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pevsm")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3uu")
}],
"loop": true,
"name": &"WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scymd")
}],
"loop": true,
"name": &"WALLCLING",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wop5g"]
size = Vector2(16, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_c0dve"]
radius = 134.0

[node name="player_and_camera" type="Node2D"]
script = ExtResource("1_e5bb5")
y_offset = -100

[node name="Transition" parent="." instance=ExtResource("3_7ylvl")]
texture_repeat = 2
position = Vector2(616, 69)
animation = &"FADEOUT"

[node name="DeathText" type="RichTextLabel" parent="Transition"]
visible = false
texture_filter = 1
material = ExtResource("4_lrkkd")
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -180.0
offset_right = -200.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x8hxl")
theme_override_fonts/normal_font = ExtResource("4_fv25v")
theme_override_fonts/mono_font = ExtResource("4_fv25v")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]YOU DIED [/center]
[center]play again? [/center]
[center](press any key) [/center]"
fit_content = true
scroll_active = false

[node name="Transition" parent="Transition" instance=ExtResource("3_7ylvl")]
texture_repeat = 2
position = Vector2(0, -362)
animation = &"FADEOUT"

[node name="Transition" parent="Transition/Transition" instance=ExtResource("3_7ylvl")]
texture_repeat = 2
position = Vector2(0, 722)
animation = &"FADEOUT"

[node name="player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(608, 160)
collision_layer = 4
collision_mask = 3
floor_max_angle = 0.0
floor_snap_length = 0.0
script = ExtResource("2_fu540")
ACCEL = 7
SPEED = 150.0

[node name="arrow" type="Node2D" parent="player"]
z_index = 1
position = Vector2(-64, 8)
script = ExtResource("3_1tdfi")

[node name="Sprite2D" type="Sprite2D" parent="player/arrow"]
visible = false
texture = SubResource("AnimatedTexture_jbai8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player/arrow"]
material = ExtResource("4_lrkkd")
sprite_frames = SubResource("SpriteFrames_6earm")

[node name="Sprite2D" type="Sprite2D" parent="player"]
visible = false
position = Vector2(8, 8)
texture = ExtResource("5_nd8wx")

[node name="BatSprite2D" parent="player" instance=ExtResource("6_83bmb")]
position = Vector2(8, 11)
sprite_frames = SubResource("SpriteFrames_cq2ou")
animation = &"DEATH"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(8, 12)
shape = SubResource("RectangleShape2D_wop5g")

[node name="Area2D" type="Area2D" parent="player"]
position = Vector2(8, 12)
collision_layer = 64
collision_mask = 64
script = ExtResource("6_3oghg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
shape = SubResource("CircleShape2D_c0dve")

[node name="Area2D_damage" type="Area2D" parent="player"]
collision_layer = 0
collision_mask = 4
script = ExtResource("7_my2d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D_damage"]
position = Vector2(8, 12)
shape = SubResource("RectangleShape2D_wop5g")

[node name="coyote_timer" type="Timer" parent="player"]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="dash_timer" type="Timer" parent="player"]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="wallcling_timer" type="Timer" parent="player"]
process_callback = 0
one_shot = true

[node name="floor_lockout" type="Timer" parent="player"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="death_timer" type="Timer" parent="player"]
wait_time = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(608, 80)
offset = Vector2(8, 0)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="FMOD BASIC" type="Node2D" parent="."]

[node name="StudioBankLoader" type="StudioBankLoader" parent="FMOD BASIC"]
load_on = 1
preload_sample_data = true
num_banks = 2
bank_0 = ExtResource("12_smtlm")
bank_1 = ExtResource("13_gh4gd")

[node name="StudioListener2D" type="StudioListener2D" parent="FMOD BASIC"]

[node name="DieMusic" type="StudioEventEmitter2D" parent="FMOD BASIC"]
event = ExtResource("14_gpru8")
preload_samples = true
trigger_once = true

[node name="Music" type="StudioEventEmitter2D" parent="FMOD BASIC"]
play_event = 1
event = ExtResource("12_4quae")
preload_samples = true
trigger_once = true

[node name="Die" type="StudioEventEmitter2D" parent="FMOD BASIC"]
event = ExtResource("16_n3jou")
preload_samples = true

[node name="LandWallCling" type="StudioEventEmitter2D" parent="FMOD BASIC"]
event = ExtResource("15_hnsvg")
preload_samples = true

[node name="Jump" type="StudioEventEmitter2D" parent="FMOD BASIC"]
event = ExtResource("12_eqtrb")
preload_samples = true

[node name="Slash" type="StudioEventEmitter2D" parent="FMOD BASIC"]
event = ExtResource("13_js0wa")
preload_samples = true

[connection signal="fade_out" from="player" to="." method="_on_player_fade_out"]
[connection signal="dash_ready" from="player/Area2D" to="player" method="_on_dash_ready"]
[connection signal="dash_unready" from="player/Area2D" to="player" method="_on_dash_unready"]
[connection signal="hide_arrow" from="player/Area2D" to="player/arrow" method="_on_hide_arrow"]
[connection signal="show_arrow" from="player/Area2D" to="player/arrow" method="_on_show_arrow"]
[connection signal="death" from="player/Area2D_damage" to="player" method="_on_area_2d_damage_death"]
[connection signal="timeout" from="player/coyote_timer" to="player" method="_on_coyote_timeout"]
[connection signal="timeout" from="player/dash_timer" to="player" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="player/death_timer" to="player" method="_on_death_timer_timeout"]
