[gd_scene load_steps=27 format=3 uid="uid://t3m11gvcdp3k"]

[ext_resource type="Script" path="res://player.gd" id="1_2l7qw"]
[ext_resource type="Script" path="res://arrow.gd" id="2_tboqx"]
[ext_resource type="Material" uid="uid://bsj8qsn1xveqe" path="res://Scenes/Palette_replace_material.tres" id="3_ghm7y"]
[ext_resource type="Texture2D" uid="uid://cfii4c47vikgw" path="res://assets/2DAssets/Tilesets/Upend_Environment_Spritesheet.png" id="4_06pgg"]
[ext_resource type="Texture2D" uid="uid://cl0xmyd1rk4q4" path="res://assets/2DAssets/test/testchar.png" id="5_edrj6"]
[ext_resource type="PackedScene" uid="uid://dsk1h7uwhpgho" path="res://Resources/bat_sprite_2d.tscn" id="6_ggik0"]
[ext_resource type="Script" path="res://area_2d.gd" id="7_w3d88"]
[ext_resource type="Script" path="res://area_2d_damage.gd" id="8_l6p7l"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jbai8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yttsx"]
atlas = ExtResource("4_06pgg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6earm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yttsx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c73fm"]
atlas = ExtResource("4_06pgg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ae5"]
atlas = ExtResource("4_06pgg")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm582"]
atlas = ExtResource("4_06pgg")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1p3n"]
atlas = ExtResource("4_06pgg")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udft7"]
atlas = ExtResource("4_06pgg")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt57s"]
atlas = ExtResource("4_06pgg")
region = Rect2(256, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csew2"]
atlas = ExtResource("4_06pgg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgl0m"]
atlas = ExtResource("4_06pgg")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bll"]
atlas = ExtResource("4_06pgg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pevsm"]
atlas = ExtResource("4_06pgg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3uu"]
atlas = ExtResource("4_06pgg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scymd"]
atlas = ExtResource("4_06pgg")
region = Rect2(288, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq2ou"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73fm")
}],
"loop": true,
"name": &"DASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1p3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt57s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"DEATH",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgl0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bll")
}],
"loop": true,
"name": &"IDLE",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pevsm")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3uu")
}],
"loop": true,
"name": &"WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scymd")
}],
"loop": true,
"name": &"WALLCLING",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wop5g"]
size = Vector2(16, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_c0dve"]
radius = 56.1427

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 7
floor_max_angle = 0.0
floor_snap_length = 0.0
script = ExtResource("1_2l7qw")
ACCEL = 7
SPEED = 150.0
JUMP_VELOCITY = -260.0
DASH_DURATION = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, 12)
offset = Vector2(8, 0)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="arrow" type="Node2D" parent="."]
z_index = 1
position = Vector2(-64, 8)
script = ExtResource("2_tboqx")

[node name="Sprite2D" type="Sprite2D" parent="arrow"]
visible = false
texture = SubResource("AnimatedTexture_jbai8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="arrow"]
material = ExtResource("3_ghm7y")
sprite_frames = SubResource("SpriteFrames_6earm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
texture = ExtResource("5_edrj6")

[node name="BatSprite2D" parent="." instance=ExtResource("6_ggik0")]
position = Vector2(8, 11)
sprite_frames = SubResource("SpriteFrames_cq2ou")
animation = &"DEATH"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 12)
shape = SubResource("RectangleShape2D_wop5g")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 12)
collision_layer = 64
collision_mask = 64
script = ExtResource("7_w3d88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c0dve")

[node name="Area2D_damage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("8_l6p7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_damage"]
position = Vector2(8, 12)
shape = SubResource("RectangleShape2D_wop5g")

[node name="coyote_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="dash_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="wallcling_timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="floor_lockout" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="death_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="dash_ready" from="Area2D" to="." method="_on_dash_ready"]
[connection signal="dash_unready" from="Area2D" to="." method="_on_dash_unready"]
[connection signal="hide_arrow" from="Area2D" to="arrow" method="_on_hide_arrow"]
[connection signal="show_arrow" from="Area2D" to="arrow" method="_on_show_arrow"]
[connection signal="death" from="Area2D_damage" to="." method="_on_area_2d_damage_death"]
[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timeout"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
