[gd_scene load_steps=9 format=3 uid="uid://emlxuwfx4306"]

[ext_resource type="Texture2D" uid="uid://cfii4c47vikgw" path="res://assets/2DAssets/Tilesets/Upend_Environment_Spritesheet.png" id="1_7kgs8"]
[ext_resource type="Script" path="res://Scenes/VFX/explosion_anim.gd" id="1_qa1ap"]
[ext_resource type="Material" uid="uid://bsj8qsn1xveqe" path="res://Scenes/Palette_replace_material.tres" id="2_5pvk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ds4"]
atlas = ExtResource("1_7kgs8")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w105"]
atlas = ExtResource("1_7kgs8")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvjl"]
atlas = ExtResource("1_7kgs8")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0s7"]
atlas = ExtResource("1_7kgs8")
region = Rect2(96, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ujuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0s7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"EXPLODE",
"speed": 7.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qa1ap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_5pvk7")
sprite_frames = SubResource("SpriteFrames_1ujuh")
animation = &"EXPLODE"
